connect.driver=com.mysql.jdbc.Driver
connect.url=jdbc:mysql://localhost:3306/bookstore
connect.username=bookstore
connect.password=bookstore

userLevelRole.addRentPoint = 10
userLevelRole.readerThreashold = 100
userLevelRole.mvpThreashold = 300