# workspace_luna_bookstore_sample

./: .gitignore
bookstore_0327_10_jdbctemplate/: .classpath  .project  .springBeans  pom.xml
bookstore_0327_10_jdbctemplate/src/main/java/com/bookstore/configuration/: DaoConfigWithClass.java
bookstore_0327_10_jdbctemplate/src/main/java/com/bookstore/dao/: BookDaoImpl.java  HistoryDao.java  HistoryDaoImpl.java  UserDaoImpl.java
bookstore_0327_10_jdbctemplate/src/main/java/com/bookstore/entity/: History.java  HistoryActionType.java
bookstore_0327_10_jdbctemplate/src/main/java/com/bookstore/service/: BookServiceImpl.java  UserServiceImpl.java
bookstore_0327_10_jdbctemplate/src/main/resources/: applicationContext.xml
bookstore_0327_10_jdbctemplate/src/test/java/test/com/bookstore/dao/: BookDaoImplTest.java  BookDaoImplWithClassTest.java  LoadApplicationContextText.java  UserDaoImplTest.java
bookstore_0327_10_jdbctemplate/src/test/java/test/com/bookstore/service/: BookServiceImplTest.java  BookServiceImplWithClassTest.java  UserServiceImplTest.java
bookstore_0327_10_jdbctemplate/src/test/resources/: applicationContext.xml  schema.sql
bookstore_0328_10_jdbctemplate/: .project  pom.xml
bookstore_0328_10_jdbctemplate/src/test/resources/: applicationContext.xml  schema.sql
bookstore_0401_14_hibernate/: .project  pom.xml
bookstore_0401_14_hibernate/src/test/resources/: applicationContext.xml  schema.sql  spring.properties
bookstore_0403_15_genericdao/: .project  pom.xml
bookstore_0403_15_genericdao/src/test/resources/: applicationContext.xml  hibernate.cfg.xml
bookstore_0404_17_jpa_querydql/: .classpath  .project  pom.xml
bookstore_0404_17_jpa_querydql/src/test/resources/: applicationContext.xml  hibApplicationContext.xml  jpaApplicationContext.xml  schema-data.sql  schema.sql
bookstore_0407_17_Jpa_Audit2/: .classpath  .project  pom.xml
bookstore_0407_17_Jpa_Audit2/src/main/java/com/bookstore/bshibernate/auditor/: AuditorAwareBean.java
bookstore_0407_17_Jpa_Audit2/src/main/java/com/bookstore/bshibernate/config/: JpaApplicationConfiguration.java
bookstore_0407_17_Jpa_Audit2/src/main/java/com/bookstore/bshibernate/contants/: PropertyNames.java
bookstore_0407_17_Jpa_Audit2/src/main/java/com/bookstore/bshibernate/dao/: BookDao.java  BookDaoImpl.java
bookstore_0407_17_Jpa_Audit2/src/main/java/com/bookstore/bshibernate/entities/: BookAudit.java  BookAuditable.java  HistoryActionType.java  User.java
bookstore_0407_17_Jpa_Audit2/src/main/java/com/bookstore/bshibernate/repository/: BookAuditRepository.java  BookAuditableRepository.java  BookRepository.java  HistoryRepository.java  UserRepository.java
bookstore_0407_17_Jpa_Audit2/src/main/java/com/bookstore/bshibernate/services/: BookDslService.java  BookServiceImpl.java  UserLevelRole.java
bookstore_0407_17_Jpa_Audit2/src/test/java/test/com/bookstore/bshibernate/querydsl/: QueryDslTest.java
bookstore_0407_17_Jpa_Audit2/src/test/java/test/com/bookstore/bshibernate/repository/: BookAuditRepositoryTest.java  BookAuditableRepositoryTest.java  BookRepositoryTest.java  BookRepositoryWithClassConfigTest.java
bookstore_0407_17_Jpa_Audit2/src/test/java/test/com/bookstore/bshibernate/services/: BookDslServiceTest.java
bookstore_0407_17_Jpa_Audit2/src/test/resources/: applicationContext.xml  schema.sql  spring.properties
bookstore_0408_19_jpa_mybatis/: .project  pom.xml
bookstore_0408_19_jpa_mybatis/src/test/resources/: annotationConfiguration.xml  applicationContext.xml  schema-data.sql  schema.sql  xmlConfiguration.xml
bookstore_0503_24_spring2x_webxml/: .project  pom.xml
bookstore_0503_24_spring2x_webxml2/: .project
bookstore_0503_25_spring3x_webxml/: .project  .springBeans
bookstore_0503_25_spring3x_webxml/src/test/resources/: log4j.xml
bookstore_0503_25_spring3x_webxml2/: .project
bookstore_0503_25_spring3x_webxml2/src/main/resources/: log4j.xml
bookstore_0503_25_spring3x_webxml3/: .project  pom.xml
bookstore_0520_27_jsp_webxml/: .project  pom.xml
bookstore_0520_27_jsp_webxml/src/test/resources/: spring.properties
bookstore_0520_27_jsp_webxml2/: .classpath  .project  pom.xml
bookstore_0520_27_jsp_webxml2/src/main/java/com/bookstore/config/: ContextServletConfiguration.java  RootContextConfiguration.java
bookstore_0520_27_jsp_webxml2/src/main/webapp/WEB-INF/: tiles.xml  web.xml
bookstore_0520_27_jsp_webxml2/src/main/webapp/WEB-INF/jsp/books/: list.jsp
bookstore_0520_27_jsp_webxml2/src/main/webapp/WEB-INF/jsp/layouts/: header.jsp
bookstore_0520_27_jsp_webxml2/src/main/webapp/html/AngularJs/AddSomeControl/: todo.js
bookstore_0520_27_jsp_webxml2/src/main/webapp/html/Bootstrap/: template.html
bookstore_0520_27_jsp_webxml2/src/main/webapp/jsp/: actel_element_attribute.jsp
bookstore_0520_27_jsp_webxml3/: .classpath  .project  pom.xml
bookstore_0522_28_otherview/: .classpath  .project  pom.xml
bookstore_0522_28_otherview2/: .project  .springBeans
bookstore_0528_28_kendoupload/: .project
bookstore_0528_29_datacontrol/: .project
bookstore_0528_29_datacontrol/src/main/resources/: log4j.properties
bookstore_0530_30_sessionattribute/: .project
bookstore_0530_30_validator/: .project  pom.xml
bookstore_0530_30_validator/src/main/resources/: log4j.properties
bookstore_0530_30_validator/src/main/resources-local/: hibernate.cfg.xml
bookstore_0530_30_validator2/: .project
bookstore_0604_31_message/: .project  pom.xml
bookstore_0618_31_message_locale/: .classpath  .project  pom.xml
bookstore_0618_31_message_locale/src/test/resources/: applicationContext.xml
bookstore_0619_31_security/: .project  pom.xml
bookstore_0620_33_slf4j_logback/: .project  pom.xml
bookstore_0620_33_slf4j_logback/src/main/resources/: context-security.xml  logback.xml
bookstore_0621_31_propertyeditor/: .project
bookstore_0621_31_propertyeditor2/: .project  pom.xml
bookstore_0621_31_propertyeditor3/: .project
bookstore_0701_31_converter/: .classpath  .project
bookstore_mediage/: pom.xml
bookstore_mediage_02_jdbctemplate/: pom.xml
spring-guide/: 01-srping-dataaccess.md
(+361 files in other folders)
