# database properties
connect.driver=com.mysql.jdbc.Driver
connect.url=jdbc:mysql://localhost:3306/bookstore
connect.username=bookstore
connect.password=bookstore
 
#hibernate properties
hibernate.config=WEB-INF/hibernate.cfg.xml

# user Level Role
userLevelRole.addRentPoint = 10
userLevelRole.readerThreashold = 100
userLevelRole.mvpThreashold = 300

# upload filepath
upload.filepath1=d:/skc_android/samples1/
upload.filepath2=d:/skc_android/samples2/