# database properties
connect.driver=com.mysql.jdbc.Driver
connect.url=jdbc:mysql://localhost:3306/bookstore
connect.username=root
connect.password=qwer12#$
 
#hibernate properties
hibernate.config=WEB-INF/hibernate.cfg.xml

# user Level Role
userLevelRole.addRentPoint = 10
userLevelRole.readerThreashold = 100
userLevelRole.mvpThreashold = 300